# LoggingPerformanceTest

./: README.adoc  pom.xml
src/assembly/: deploy-pkg.xml
src/main/java/com/github/hupfdule/lpt/: LPT.java  OneLineFormatter.java
src/main/resources/: jul_no_location.properties  jul_no_location.sh  jul_with_method.properties  jul_with_method.sh  log4j2_no_location.sh  log4j2_no_location.xml  log4j2_with_method.sh  log4j2_with_method.xml
