############################################################
# Global properties
############################################################
.level = FINEST
handlers = java.util.logging.FileHandler

############################################################
# Formatter specific properties
############################################################

## These formatting options are only available from Java 7 upwards!
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$7s: [%2$s] %5$s%6$s%n

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.FileHandler.pattern = ./logs/jul-with-method.%g.log
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.count = 31
java.util.logging.FileHandler.formatter = com.siemens.commonlib.logging.OneLineFormatter
java.util.logging.FileHandler.level = FINEST

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
LPT_SIMPLE.level = FINEST
LPT_INEFFICENT.level = FINEST
